### ISSUE TITLE
Memory allocation errors (Python 3.7 + Windows and Linux)

### ISSUE THREAD

**Issue by aburacze** [tensorflow/quantum#296]
Hi,

I wanted to try TFQ and I have encountered the following problem: when running even a very simple program involving TFQ (e.g. a sample copied from the Internet), it causes memory allocation errors in the standard C/C++ library. Python interpreter is aborted. A sample program I was using (copied from Issue #284 for example):

```
import tensorflow as tf
import tensorflow_quantum as tfq
import cirq
from sympy import symbols

a, b = symbols("a b")
c = cirq.Circuit()
c.append(cirq.rx(a)(cirq.GridQubit(0,0)))
c.append(cirq.rx(b)(cirq.GridQubit(1,0)))
m1 = cirq.Z(cirq.GridQubit(0,0))*cirq.Z(cirq.GridQubit(1,0))
m2 = cirq.Y(cirq.GridQubit(0,0))*cirq.Y(cirq.GridQubit(1,0))

expectation = tfq.layers.Expectation()

print(expectation(c, symbol_names=[a, b], operators=[m1, m2]))
```

When run, I see the following output:

```
2020-07-12 10:33:57.372197: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-07-12 10:33:57.372227: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2020-07-12 10:33:57.372259: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (mintaj): /proc/driver/nvidia/version does not exist
2020-07-12 10:33:57.391821: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3092995000 Hz
2020-07-12 10:33:57.392144: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f5f04000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-12 10:33:57.392167: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
python: malloc.c:2379: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)
```

When I use gdb to print the stack at this error, I see:

```
#0  0x00007ffff7ded625 in raise () from /lib64/libc.so.6
#1  0x00007ffff7dd68d9 in abort () from /lib64/libc.so.6
#2  0x00007ffff7e38a7a in __malloc_assert () from /lib64/libc.so.6
#3  0x00007ffff7e3b2bf in sysmalloc () from /lib64/libc.so.6
#4  0x00007ffff7e3c072 in _int_malloc () from /lib64/libc.so.6
#5  0x00007ffff7e3d309 in malloc () from /lib64/libc.so.6
#6  0x00007fff95acaee9 in operator new(unsigned long) () from /lib64/libstdc++.so.6
#7  0x00007fff9b1e0db8 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::vector<tensorflow::DeviceNameUtils::ParsedName, std::allocator<tensorflow::DeviceNameUtils::ParsedName> > >, true> > >::_M_allocate_buckets(unsigned long) [clone .isra.659] ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fff9b1e4e75 in std::_Hashtable<tensorflow::Fprint128, std::pair<tensorflow::Fprint128 const, std::unique_ptr<tensorflow::KernelAndDevice, tensorflow::core::RefCountDeleter> >, std::allocator<std::pair<tensorflow::Fprint128 const, std::unique_ptr<tensorflow::KernelAndDevice, tensorflow::core::RefCountDeleter> > >, std::__detail::_Select1st, std::equal_to<tensorflow::Fprint128>, tensorflow::Fprint128Hasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<tensorflow::Fprint128 const, std::unique_ptr<tensorflow::KernelAndDevice, tensorflow::core::RefCountDeleter> >, true>*) ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fff9b1e557d in tensorflow::EagerContext::AddKernelToCache(tensorflow::Fprint128, tensorflow::KernelAndDevice*) ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fff9b1c017c in tensorflow::(anonymous namespace)::EagerLocalExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) () from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fff9b1c31a2 in tensorflow::EagerExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fff9ad8d17b in tensorflow::OperationInterface::Execute(absl::FixedArray<std::unique_ptr<AbstractTensorHandleInterface, std::default_delete<AbstractTensorHandleInterface> >, 18446744073709551615ul, std::allocator<std::unique_ptr<AbstractTensorHandleInterface, std::default_delete<AbstractTensorHandleInterface> > > >*, int*) ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007fff9ad7be91 in TFE_Execute ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fff9aa2d931 in TFE_Py_FastPathExecute_C(_object*) ()
#15 0x00007fff9497eef7 in pybind11::cpp_function::initialize<pybind11_init__pywrap_tfe(pybind11::module&)::{lambda(pybind11::args)#38}, pybind11::object, pybind11::args, pybind11::name, pybind11::scope, pybind11::sibling>(pybind11_init__pywrap_tfe(pybind11::module&)::{lambda(pybind11::args)#38}&&, pybind11::object (*)(pybind11::args), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tfe.so
#16 0x00007fff949a0c09 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /usr/local/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tfe.so
#17 0x00007ffff7b71898 in _PyMethodDef_RawFastCallKeywords () from /lib64/libpython3.7m.so.1.0
#18 0x00007ffff7b71993 in _PyCFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#19 0x00007ffff7ba5443 in call_function () from /lib64/libpython3.7m.so.1.0
#20 0x00007ffff7be0d6a in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#21 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#22 0x00007ffff7b93202 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#23 0x00007ffff7ba532f in call_function () from /lib64/libpython3.7m.so.1.0
#24 0x00007ffff7be0d6a in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#25 0x00007ffff7b93062 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#26 0x00007ffff7ba532f in call_function () from /lib64/libpython3.7m.so.1.0
#27 0x00007ffff7bdc3f6 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#28 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#29 0x00007ffff7b9389e in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#30 0x00007ffff7bddb07 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#31 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#32 0x00007ffff7b93202 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#33 0x00007ffff7ba532f in call_function () from /lib64/libpython3.7m.so.1.0
#34 0x00007ffff7bdc3f6 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#35 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#36 0x00007ffff7b93202 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#37 0x00007ffff7ba532f in call_function () from /lib64/libpython3.7m.so.1.0
#38 0x00007ffff7be0d6a in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#39 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#40 0x00007ffff7b9389e in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#41 0x00007ffff7b67206 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#42 0x00007ffff7c289a9 in slot_tp_call () from /lib64/libpython3.7m.so.1.0
#43 0x00007ffff7ba3d6c in _PyObject_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#44 0x00007ffff7ba54b9 in call_function () from /lib64/libpython3.7m.so.1.0
#45 0x00007ffff7be0d6a in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#46 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#47 0x00007ffff7b9389e in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#48 0x00007ffff7b67206 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#49 0x00007ffff7b93dde in PyObject_Call () from /lib64/libpython3.7m.so.1.0
#50 0x00007ffff7bddb07 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#51 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#52 0x00007ffff7b9389e in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#53 0x00007ffff7b67206 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#54 0x00007ffff7c289a9 in slot_tp_call () from /lib64/libpython3.7m.so.1.0
#55 0x00007ffff7ba3d6c in _PyObject_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#56 0x00007ffff7ba54b9 in call_function () from /lib64/libpython3.7m.so.1.0
#57 0x00007ffff7bdd1ee in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#58 0x00007ffff7b921b0 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#59 0x00007ffff7b92f59 in PyEval_EvalCodeEx () from /lib64/libpython3.7m.so.1.0
#60 0x00007ffff7c22e5b in PyEval_EvalCode () from /lib64/libpython3.7m.so.1.0
#61 0x00007ffff7c63e43 in run_mod () from /lib64/libpython3.7m.so.1.0
#62 0x00007ffff7c643b7 in PyRun_FileExFlags () from /lib64/libpython3.7m.so.1.0
#63 0x00007ffff7c6a89a in PyRun_SimpleFileExFlags () from /lib64/libpython3.7m.so.1.0
#64 0x00007ffff7c6c661 in pymain_main () from /lib64/libpython3.7m.so.1.0
#65 0x00007ffff7c6c80c in _Py_UnixMain () from /lib64/libpython3.7m.so.1.0
#66 0x00007ffff7dd81a3 in __libc_start_main () from /lib64/libc.so.6
#67 0x000055555555508e in _start ()
```

so indeed, the error is raised during memory allocation inside TFQ. The same error is produced in Windows. Both platforms I use are 64-bit and I have the following library versions (all updated by pip):

python 3.7.7
Tensorflow 2.2.0
Tensorflow Quantum 0.3.0
CirQ 0.8.0 and 0.8.1 (tried both)
SymPy 1.4

I have been looking for a solution but found nothing similar. I would be very grateful for some hints on how to overcome this problem.

Best regards,
Adam

**Comment by MichaelBroughton** [comment]
Thanks Adam for the detailed issue, from the GDB stack trace it looks like this might be an ABI issue between TFQ and the version of TensorFlow you have installed (since I can't find much about any TFQ logic in the trace). TensorFlow 2 doesn't have guaranteed ABI stability between versions so we unfortunately need all of our users to have 2.1.0 installed. Could you try downgrading to TensorFlow 2.1.0 and see if that fixes the issue ?

**Comment by aburacze** [comment]
Thanks a lot! ABI incompatibility could indeed be the reason. I will install Tensorflow 2.1.0 and let you know.

**Comment by aburacze** [comment]
Hi,

I have checked that indeed downgrading Tensorflow to 2.1.0 (e.g. with `pip install -I tensorflow==2.1.0`) solves the problem. Thanks!

Best regards,
Adam
